BUILD_VERSION=$GITHUB_RUN_NUMBER
FIREBASE_API_KEY=$FIREBASE_API_KEY
FIREBASE_PROJECT=$FIREBASE_PROJECT
DATABASE_HOST=$DATABASE_HOST
DATABASE_DATABASE=$DATABASE_DATABASE
DATABASE_USER=$DATABASE_USER
DATABASE_PORT=$DATABASE_PORT
DATABASE_PASSWORD=$DATABASE_PASSWORD